{
  "name": "dappauditor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init-pinecone": "dotenv -e .env.local -- npx tsx src/scripts/initializePinecone.ts",
    "init-enhanced-rag": "dotenv -e .env.local -- npx tsx src/scripts/enhancedInitializePinecone.ts",
    "init-enhanced-rag-direct": "npx tsx --env-file=.env.local src/scripts/enhancedInitializePinecone.ts",
    "test-enhanced-rag": "npx tsx src/scripts/testEnhancedRag.ts"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@phosphor-icons/react": "^2.1.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.17.10",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "framer-motion": "^11.15.0",
    "next": "^15.1.0",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.20.4",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@langchain/google-genai": "^0.1.6",
    "@metamask/sdk": "^0.32.1",
    "@mistralai/mistralai": "^1.5.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@pinecone-database/pinecone": "^6.1.2",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tanstack/react-query": "^5.74.4",
    "@types/aos": "^3.0.7",
    "aos": "^2.3.4",
    "ethers": "^6.13.4",
    "openai": "^5.13.1",
    "phosphor-react": "^1.4.1",
    "pino-pretty": "^13.0.0",
    "solc": "^0.8.28",
    "uuid": "^11.1.0",
    "viem": "^2.27.2",
    "wagmi": "^2.14.16",
    "zod": "^3.24.2"
  }
}
